 .app {
   margin: 0 auto;
   max-width: 800px;
 }

 header {
   display: grid;
   /* flex-direction: row;
  justify-content: center; */
   grid-template-columns: 2fr 6fr 2fr;
   /* grid-template-areas: ; */
   background-color: cadetblue;
 }

 header ul {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 0;
 }

 a {
   text-decoration: none;
   margin: 0 10px;
 }

 .h1 {
   text-align: center;
 }

 .wrapButton {
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   margin-top: 10px;
 }

 .logo {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 80%;
   padding: 2%;
   box-sizing: border-box;
   border-radius: 25%;
 }

 .chatId ul {
   max-height: 400px;
   overflow-y: scroll;
 }

 .buttonToggle {
   min-width: 60px;
 }

 .wrapNewChat {
   display: flex;
   position: relative;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 20px;
   text-align: center;
 }

 .wrapNewChat button {
   padding: 5px 10px;
 }

 .pushWindow {
   position: absolute;
   z-index: 1;
   top: 50px;
   padding: 10px;
   background-color: cornflowerblue;
   border-radius: 5px;
 }

 .pushWindow_item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }

 .rightHeader,
 .leftHeader {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .listChats {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 0;
   list-style-type: none;
   gap: 2px;
 }

 .listChatsWrap {
   min-width: 140px;
   max-width: max-content;

 }

 .liItem {
   border: 1px solid black;
   display: flex;
   justify-content: space-between;
   padding: 0 1%;
   width: 100%;
 }

 .listChatsItem {
   padding: 5px;
   margin: 0;
 }

 .homeWrap {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .homeButton {
   padding: 10px;
 }

 .error {
   margin-top: 10%;
   text-align: center;
 }
 .wrapArticle{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
 }